&control
 prefix='graphene'
 calculation='scf'
 pseudo_dir = '../pseudo'
 outdir='./tmp'
 verbosity = 'high'
/
&system
 assume_isolated='2D'
 ibrav = 4
 a = 2.46 !2.461976
 c = 12
 nat= 2
 ntyp= 1
 ecutwfc = 90
 occupations='smearing'
 degauss = 0.02
/
&electrons
 diagonalization='david'
 conv_thr =  1.0d-20
 diago_full_acc = .true.
/
&cell
 press_conv_thr = 0.0001
 cell_dofree=2Dxy
/
ATOMIC_SPECIES
 C  12.01078 C_DOJO_LDA.upf
ATOMIC_POSITIONS crystal
 C        0.0000000000000000   0.0000000000000000   0.000000000      0 0 0
 C        0.3333333333333333   0.6666666666666667   0.000000000      0 0 0
K_POINTS automatic
 60 60 1 0 0 0
