&NAMDPARA
  BMIN       = 1
  BMAX       = 2
  KMIN       = 1
  KMAX       = 92
  EMIN       = -4.6
  EMAX       = -3.9
  NBANDS     = 2
  NKPOINTS   = 92
  Np         = 8100

  NSW        = 2200
  POTIM      = 1.0
  TEMP       = 300

  NSAMPLE    = 3
  NAMDTIME   = 2000
  NELM       = 1000
  NTRAJ      = 10000
  LHOLE      = .F.
  LCPEXT     = .F.

  LEPC       = .T.
  LARGEBS    = .T.
  LBASSEL    = .F.
  LSORT      = .T.
  EPCTYPE    = 1
  NPARTS     = 1
  SIGMA      = 0.025
  EPMDIR     = './'
  EPMPREF    = 'graphene'
/
